# System Blueprint - RealtimeSTT

Based on my deep analysis of the RealtimeSTT repository, here is the complete architectural blueprint:

---

## REALTIMESTT - SYSTEM BLUEPRINT

### Project Overview

**RealtimeSTT** is an easy-to-use, low-latency speech-to-text library for real-time applications. Version 0.3.104, authored by Kolja Beigel, now community-driven.

**Core Capability**: Captures microphone audio and transcribes to text in real-time using Faster Whisper with dual VAD (WebRTC + Silero).

---

### Architecture Summary

```
┌─────────────────────────────────────────────────────────────────────┐
│                        AudioToTextRecorder                          │
├─────────────────────────────────────────────────────────────────────┤
│  Microphone (PyAudio) ──► AudioInput (resample/filter) ──┐         │
│                                                         │         │
│                                   ┌─────────────────────▼────────┐  │
│                                   │     Wake Word Detection     │  │
│                                   │ (pvporcupine/openwakeword)  │  │
│                                   └─────────────┬───────────────┘  │
│                                                     │               │
│                                   ┌─────────────────▼────────────┐  │
│                                   │        VAD Pipeline        │  │
│                                   │  WebRTC (fast) + Silero    │  │
│                                   │        (accurate)          │  │
│                                   └─────────────┬───────────────┘  │
│                                                     │               │
│                                   ┌─────────────────▼────────────┐  │
│                                   │   TranscriptionWorker      │  │
│                                   │   (multiprocessing)        │  │
│                                   │                            │  │
│                                   │   Faster Whisper           │  │
│                                   │   BatchedInference        │  │
│                                   └─────────────┬───────────────┘  │
│                                                     │               │
│                                   ┌─────────────────▼────────────┐  │
│                                   │        Callbacks            │  │
│                                   │  on_transcription          │  │
│                                   │  on_realtime              │  │
│                                   └─────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
```

---

### Key Components

| Component | File | Purpose |
|-----------|------|---------|
| **AudioToTextRecorder** | `audio_recorder.py` | Main API class (~2000 lines) |
| **TranscriptionWorker** | `audio_recorder.py` | Multiprocessing subprocess for Whisper |
| **AudioInput** | `audio_input.py` | PyAudio wrapper with resampling/filtering |
| **SafePipe** | `safepipe.py` | Thread-safe multiprocessing pipe |
| **AudioToTextRecorderClient** | `audio_recorder_client.py` | WebSocket client version |
| **stt_server** | `RealtimeSTT_server/stt_server.py` | Async WebSocket server |

---

### Technology Stack

| Layer | Technology |
|-------|------------|
| **STT Engine** | Faster Whisper 1.1.1 (GPU-accelerated) |
| **VAD** | WebRTC VAD (fast) + Silero VAD (accurate) |
| **Wake Word** | pvporcupine (16 built-in) or OpenWakeWord |
| **Audio Capture** | PyAudio 0.2.14 |
| **Signal Processing** | SciPy 1.15.2 (resample_poly, butterworth) |
| **Server** | websockets 15.0.1 (asyncio) |

---

### Data Flow Details

1. **Audio Capture**: PyAudio reads microphone → AudioInput applies Butterworth lowpass filter (5th order) → resample_poly converts to 16kHz
2. **Wake Word**: Optional - triggers "listening mode" before VAD activates
3. **VAD Detection**: WebRTC provides initial detection → Silero verifies (reduces false positives)
4. **Transcription**: Audio queued to worker process → Faster Whisper (with optional batched inference) → results via SafePipe
5. **Callbacks**: `on_realtime_transcription_update`, `on_transcription_start`, `on_recording_start/stop`, `on_vad_*`, `on_wakeword_*`

---

### Configuration Parameters

| Category | Key Parameters |
|----------|----------------|
| **Model** | `model` (tiny→large-v2), `realtime_model_type`, `compute_type`, `batch_size` |
| **VAD** | `silero_sensitivity` (0-1), `webrtc_sensitivity` (0-3), `post_speech_silence_duration` |
| **Wake Word** | `wake_words`, `wakeword_backend` ("pvporcupine"/"openwakeword"), `wake_words_sensitivity` |
| **Recording** | `pre_recording_buffer_duration`, `min_length_of_recording`, `min_gap_between_recordings` |

---

### Server Architecture

**Two-Port WebSocket Design**:
- **Control Port (8011)**: Commands, parameter setting
- **Data Port (8012)**: Audio streaming, transcription results

**Limitation**: "Cannot handle concurrent (parallel) requests yet" (per README)

---

### Usage Patterns

```python
# Basic
from RealtimeSTT import AudioToTextRecorder
recorder = AudioToTextRecorder()
recorder.text(print)

# Wake word
recorder = AudioToTextRecorder(wake_words="jarvis")

# Server mode
from RealtimeSTT import AudioToTextRecorderClient
recorder = AudioToTextRecorderClient(autostart_server=True)
```

---

### Platform Notes

- **Linux**: Requires `portaudio19-dev`
- **macOS**: Requires `portaudio` (via Homebrew)
- **Windows**: Buffer overflow handling enabled
- **GPU**: CUDA 11.8/12.x via PyTorch (torch==2.5.1+cu118/cu121)

---

### Entry Points

| Command | Description |
|---------|-------------|
| `stt-server` | Start WebSocket STT server |
| `stt` | CLI client |

---

This blueprint provides a complete architectural map for integrating or extending RealtimeSTT in any application context.